{
  "name": "rate-limiter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "\t",
  "dependencies": {
    "@types/redis": "^4.0.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ioredis": "^5.4.1",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.5",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "start-service1": "npx tsx ./src/backendServices/service1/index.ts",
    "start-service2": "npx tsx ./src/backendServices/service2/index.ts",
    "start-service3": "npx tsx ./src/backendServices/service3/index.ts",
    "test": "jest --watch",
    "test-service1": "npx jest -t \"service1\"",
    "test-service2": "npx jest -t \"service2\"",
    "test-service3": "npx jest -t \"service3\"",
    "test-entities": "npx jest -t \"entity\"",
    "test-middleware": "npx jest -t \"middleware\"",
    "dev":"npm --prefix ./src/clientapp run dev"
  }
}
